<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⟁elvetyne</title>
    <link rel="stylesheet" href="style_copie.css">
</head>

<body>

    <div class="bandeau-container">
        <div class="bandeau">Velvetyne</div>
    </div>

    <div class="bandeau-container_2">
        <div class="bandeau_2">Velvetyne</div>
    </div>

    <div class="bandeau-container_3">
        <div class="bandeau_3">Velvetyne</div>
    </div>

    <div class="bandeau-container">
        <div class="bandeau_4">Velvetyne</div>
    </div>

    <div class="bandeau-container">
        <div class="bandeau_5">Velvetyne</div>
    </div>



    <a href="index_page2.html">Velvetyne</a>





</body>

</html>