<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvetyne</title>
    <link rel="stylesheet" href="mourier.css">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style_img_1.css">
    </head>

    <body class="body-mourier">



        <section class="boxPicture01">
            <img src="images/mourier_1.jpg" alt="">
            <img src="images/mourier_2.jpg" alt="">
            <img src="images/mourier_3.jpg" alt="">
            <img src="images/mourier_4.jpg" alt="">



        </section>



        <section class="boxTexte01">

            <div class="bandeau-container">
                <div class="bandeau">Mourier</div>
            </div>

            <p class="fauxtexte2">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
            <br>
            <br>
            <br>

            <p> Mourier est un alphabet géométrique conçu par Eric Mourier en 1971 suivant un ensemble de règles strictes.</p>

            <br>
            <br>
            <br>
            <p> La police est basée sur un carré de 7 x 7 unités et est composée de lignes non clôturées. La première et la seule utilisation de la fonte plomb était sur le livret "Le mythe de l’oiseau B", un leporello design par Mourier et écrit par Knud
                Holten (un poète).
                <br>
                <br> En 2002, Sébastien Hayez a adapté la police comme police numérique, avec l’approbation de son concepteur original (grâce à lui), qui a ensuite été publié dans le cadre de la collection Velvetyne Type Foundry en 2011. Puis, en 2020,
                le designer ukrainien Alex Ash (Alexander Kondratenko) a proposé une extension de l’alphabet cyrillique de la police, dont il avait imaginé les capitales. Ariel Martin Perez a profité de l’occasion pour développer des lettres minuscules
                pour les scripts latins et cyrilliques (avec les commentaires d’Alex Ash pour le cyrillique), ajouté des signes diacritiques et des symboles, maîtrisé la police et a également créé plusieurs ensembles de substituts.</p>
            <br>

            <p> Au sujet du design original, dans les propres mots d’Eric Mourier:</p>
            <br>
            <p> "En ce qui concerne le lettrage, on peut dire que les lettres individuelles ont été conçues sur la base d’un schéma rigoureux et détaillé : Quarante-neuf carrés, noir et blanc en rangées alternativement, pas de zones fermées, des espaces de
                la taille d’un carré, etc. Dans ce schéma, le but a été d’obtenir la plus grande ressemblance possible avec des lettres « ordinaires » et, simultanément, un système logique de formes. Les lettres c et u, k et y, a et v, pour illustrer,
                sont identiques, seulement diversement tournées. Les lettres ont été transférées sur film, découpées et montées séparément sur une feuille autocollante, page par page. » </p>
            <br>
            <br>
            <br>
            <p class="fauxtexte"> Sustinere videndum ad si atque potuit enim possis excellas potuit potuit quidvis sustinere adiuves amplissimos possis deferre possis amplissimos quantum sustinere possis P enim ille omnes quantum quantum atque non.</p>

        </section>

    </body>

</html>